<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="nav">
    <div class="title">A'laPhoto<div class="title2">Blog.pl</div></div>
    <div class="buttons">
      <button>Zaloguj się</button>
      <button>Załóż konto</button>
    </div>
  </div>

  <div class="main">
    <div class="left-section">
      <div class="upper">
        <div class="info">
          <div class="information date">Sty<br/>8<br/>2016</div>
          <div class="information fun">Fajne<br/>232</div>
        </div>
        <div class="center">
          <i class="fas fa-chevron-left"></i>
          <div class="photo"></div>
          <i class="fas fa-chevron-right"></i>
        </div>
      </div>
      <div class="view">Wyświetleń:<div class="number">1806</div></div>
    </div>
    <div class="right-section">
      <div class="info">
        <div class="inf"><div class="number audience">709</div><div class="text">Obserwujących</div></div> 
        <div class="inf"><div class="number followers">125</div><div class="text">Obserwowanych</div></div> 
        <div class="inf"><div class="number posts">1605</div><div class="text">Wpisów</div></div> 
      </div>
      <div class="profile">
        <div class="photo"></div>
        <button class="follow"><i class="fas fa-plus"></i>Obserwuj</button>
        <div class="name"><i class="fas fa-check"></i>Monika</div>
        <div class="location"><i class="fas fa-map-marker-alt"></i>Gdansk</div>
        <button class="aboutme">O mnie</button>
        <button class="sendmessage">Wyślij wiadomość </button>
      </div>
    </div>
  </div>
</body>
</html>
