<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css"/>
  <title>Document</title>
</head>
<body>
  <!-- Ikony do użycia na stronie: -->
  <div class="nav">
    <i class="fab fa-pinterest"></i>
    <button class="strona_glowna">Strona Główna</button>
    <div class="search"><div class='search-font'>Szukaj</div></div>
    <i class="fa-solid fa-bell"></i>
    <i class="fa-solid fa-comment"></i>
    <div class="client">
      <div class='client-font'>A</div>
    </div>
  </div>

  <div class="znaczki">
    <i class="fa-solid fa-plus"></i>
    <i class="fa-solid fa-question"></i>
  </div>

  <div class="cookies">
    <div class="cookies-info">Używamy plików cookie, aby wyświetlać spersonalizowane reklamy i treści oraz analizować ruch w naszej witrynie. Więcej informacji znajdziesz w naszym dokumencie <a href='zasady'>Zasady dotyczące plików cookie</a>.</div>
    <button class="secondary">Zaakceptuj wszystkie</button>
    <button class="secondary">Odrzuć wszystkie</button>
    <button class="secondary">Chcę wybrać samodzielnie</button>
  </div>
  
  <div class="content">
    <div class="column">
      <div class="pic"></div>
      <div class="pic"></div>
      <div class="pic"></div>
      <div class="pic"></div>
      <div class="pic"></div>
      <div class="pic"></div>
    </div>
    <div class="column">
      <div class="pic"></div>
      <div class="pic"></div>
      <div class="pic"></div>
      <div class="pic"></div>
      <div class="pic"></div>
      <div class="pic"></div>
    </div>
    <div class="column">
      <div class="pic"></div>
      <div class="pic"></div>
      <div class="pic"></div>
      <div class="pic"></div>
      <div class="pic"></div>
      <div class="pic"></div>
    </div>
    <div class="column">
      <div class="pic"></div>
      <div class="pic"></div>
      <div class="pic"></div>
      <div class="pic"></div>
      <div class="pic"></div>
      <div class="pic"></div>
    </div>
    <div class="column">
      <div class="pic"></div>
      <div class="pic"></div>
      <div class="pic"></div>
      <div class="pic"></div>
      <div class="pic"></div>
      <div class="pic"></div>
    </div>
    <div class="column">
      <div class="pic"></div>
      <div class="pic"></div>
      <div class="pic"></div>
      <div class="pic"></div>
      <div class="pic"></div>
      <div class="pic"></div>
    </div>
  </div>
</body>
</html>

  <!--Pod nagłówkiem strony, przed "zdjęciami", powinien być widoczny komunikat informujący o cookies. Cookies-->

  <!--gdzie ostatnie zdanie "Zasady dotyczące plików cookie" powinno być odsyłaczem. Zamiast linku, pod który powinno nastąpić przekierowanie możesz podać hash "#". Obok komunikatu powinny znajdować się trzy przyciski z tekstami kolejno:-->


  <!--Każdy z wyżej wymienionych przycisków powinien mieć klasę secondary i to do niej należy się odwołać opisując styl przycisków.-->
