<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olx</title>
</head>
<body>
    <div class="nav">
        <h6>OLX</h6>
        <div class="wiadomosci">Wiadomosci</div>
        <div class="konto">Twoje konto</div>
        <button class="ogloszenie">Dodaj ogłoszenie</button>
    </div>
    <div class="szukaj">
        <div class="znajdz">Znajdz cos dla siebie</div>
        <div class="lokacja">Cała polska</div>
        <button class="przycisk">Szukaj</button>
        <div class="tylko">tylko ze zdjeciem</div>
        <button class="obserwuj">Obserwuj wyszukiwanie</button>
    </div>
    <div class="filtry">
        <div class="title">Filtry</div>
        
    </div>
</body>
</html>